# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=db_application
spring.datasource.username = sa
#spring.datasource.password = @Cuscapi2016
spring.datasource.password = qwerty@1

spring.datasource.hikari.poolName=applicationHikaricp
spring.datasource.hikari.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connectionTimeout=90000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=900000
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ==============================================================
# = Hibernate Properties
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

# ==============================================================
# = Spring Security Queries
# ==============================================================
spring.queries.users-query=select email, password, active from tb_user where email=?
spring.queries.authority-query=select email, 'ROLE_USER' from tb_user where email=?